# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions Revised
repository=https://github.com/TreeOfSelf/CarpetSkyAdditions
mod_version=6.4.0
java_version=21
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.21.7
compatible_minecraft_versions=>=1.21.7
loader_version=0.16.14
# Fabric Api
fabric_version=0.128.2+1.21.7
# see https://maven.parchmentmc.org/org/parchmentmc/data
parchment_mappings=1.21.6:2025.06.29
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.7-1.4.177+v250630
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3
